<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nugroup_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/MesiboAppTheme"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="-20dp"
            app:contentInsetStart="-20dp"
            >

            <RelativeLayout
                android:id="@+id/name_tite_layout"
                android:layout_width="match_parent"
                android:minHeight="30dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"

                >


                <TextView
                    android:id="@+id/e2e_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:text="End-to-End Encryption"
                    />
                <TextView
                    android:id="@+id/e2e_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_below="@+id/e2e_title"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:text="You and Grace"
                    android:visibility="visible"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
