<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/system_msg_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="2dp"
        android:layout_centerInParent="true"
        >

    <ImageView
        android:id="@+id/system_msg_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_action_missedvideo_red"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/system_msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:layout_centerInParent="true"
        android:text="Default header view"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        />

    </LinearLayout>

</LinearLayout>
