<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/outgoing_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:paddingRight="11dp"
        android:paddingBottom="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <include layout="@layout/message_view_new" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|right"
            android:paddingRight="4dp"
            android:paddingLeft="5dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            >

            <ImageView
                android:id="@+id/m_star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:paddingBottom="0dp"
                android:layout_marginRight="1dp"
                android:tint="@color/md_grey_600"
                android:scaleType="fitXY"
                android:src="@drawable/ic_star_black_18dp"/>
            <TextView
                android:id="@+id/m_time"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginRight="1dp"
                android:paddingBottom="0dp"
                android:text="11:15"
                style="@style/chat_timings"/>

            <ImageView
                android:id="@+id/m_status"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom"
                android:paddingBottom="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_done_black_18dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:background="@color/overlaySelection"
        android:visibility="gone"
        android:layout_alignBottom="@+id/outgoing_layout_bubble" />



</RelativeLayout>
