<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <!-- android:background="@drawable/placeholder_200" -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:layout_margin="0dp"

        />

    <ImageView
        android:id="@+id/audio_video_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_play_circle_outline_black_48dp"
        android:background="#40000000"
        android:scaleType="center"
        android:tint="@android:color/white"
        android:paddingLeft="20dp"

        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/circular_progress"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/progressBar"
        android:layout_below="@+id/textView"
        android:layout_gravity="center"
        android:progress="0"
        android:max="100"
        android:useLevel="true"
        android:indeterminate="false"
        android:visibility="visible"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_oval_transparent"
        android:drawableLeft="@drawable/ic_file_download_white_24dp"
        android:textColor="#ffffff"
        android:id="@+id/transferButton"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawablePadding="0sp"
        android:text="128KB"
        android:visibility="visible"
        android:clickable="false"
        />

</FrameLayout>
