<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e3e3e3"
        android:id="@+id/section_header"
        android:paddingLeft="10dp"
        android:text="USERS"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/md_green_900"
        android:gravity="center|left"

        />

</RelativeLayout>