# ui-modules-android

./: README.md
CallUi/calls/: build.gradle
CallUi/calls/src/main/: AndroidManifest.xml
CallUi/calls/src/main/res/layout/: activity_call_logs.xml  activty_call_logs_details.xml  call_logs_details_row_item.xml  call_logs_row_item.xml  fragment_call_logs.xml
CallUi/calls/src/main/res/menu/: delete_action_menu.xml  menu_calllogsearch.xml
CallUi/calls/src/main/res/values/: colors.xml  styles.xml
MediaPicker/mediapicker/: build.gradle  proguard-library.pro  proguard-rules.pro
MediaPicker/mediapicker/src/main/: AndroidManifest.xml
MediaPicker/mediapicker/src/main/java/com/mesibo/mediapicker/: AlbumListData.java  AlbumPhotoListAdapter.java  AlbumPhotoListFragment.java  AlbumPhotosData.java  AlbumStartActivity.java  BaseFragment.java  FileUtils.java  GalleryPhotoGridAdapter.java  GalleryPhotoGridFragment.java  ImageEditor.java  ImageEditorListener.java  ImagePicker.java  ImageViewTouch.java  MediaPicker.java  RecyclerItemClickListener.java  ScalingUtilities.java  SocialUtilities.java  SquareLayout.java  zoomVuPictureActivity.java
MediaPicker/mediapicker/src/main/res/drawable/: circular_button_background.xml
MediaPicker/mediapicker/src/main/res/layout/: activity_facebook_album.xml  activity_image_caption.xml  content_facebook_album.xml  content_facebook_photogrid.xml  crop_image_view.xml  facebook_album_rv_item.xml  fragment_pager.xml  gallery_photogrid_rv_item.xml  zoomvu_layout.xml
MediaPicker/mediapicker/src/main/res/menu/: add_image_caption_menu.xml
MediaPicker/mediapicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MediaPicker/mediapicker/src/main/res/xml/: provider_paths.xml
MesiboCall/app/: build.gradle
MesiboCall/app/src/main/: AndroidManifest.xml
MesiboCall/app/src/main/res/layout/: activity_call.xml  activity_main.xml  fragment_call.xml
MesiboCall/app/src/main/res/menu/: menu_main.xml
MesiboCall/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MesiboCall/app/src/main/res/values-night/: themes.xml
Messaging/messaging/: build.gradle
Messaging/messaging/src/main/: AndroidManifest.xml
Messaging/messaging/src/main/java/com/mesibo/messaging/: BaseFragment.java  ChatEditText.java  CreateNewGroupActivity.java  CreateNewGroupFragment.java  MesiboActivity.java  MesiboConfiguration.java  MesiboEndToEndEncryptionActivity.java  MesiboEndToEndEncryptionFragment.java  MesiboImages.java  MesiboMapActivity.java  MesiboMapScreenshot.java  MesiboMessagingActivity.java  MesiboMessagingFragment.java  MesiboMessagingSquareImageView.java  MesiboRecycleViewHolder.java  MesiboShowProfileActivity.java  MesiboUI.java  MesiboUIListener.java  MesiboUIManager.java  MesiboUiDefaults.java  MesiboUserListActivity.java  MesiboUserListFragment.java  MessageAdapter.java  MessageData.java  MessageView.java  MessageViewHolder.java  MessagingActivityListener.java  MessagingActivityNew.java  MessagingFragment.java  RecyclerItemClickListener.java  RoundImageDrawable.java  SelectableAdapter.java  SettingsScalingUtilities.java  ShowProfileFragment.java  ThumbnailProgressView.java  UserData.java  UserListFragment.java  Utils.java
Messaging/messaging/src/main/res/drawable/: bg_oval_transparent.xml  border_e2e.xml  chat_date_rounded.xml  chat_header_rounded.xml  circular_progress.xml  editchat_bg_rounded.xml  map_textview_rounded.xml
Messaging/messaging/src/main/res/drawable-xhdpi/: new_message_alert_bg.xml
Messaging/messaging/src/main/res/layout/: activity_create_new_group.xml  activity_e2e_info.xml  activity_maps.xml  activity_maps_address.xml  activity_messages.xml  activity_messaging.xml  activity_messaging_new.xml  activity_profile_view.xml  chat_box_new.xml  chat_date_view.xml  chat_empty_view.xml  chat_systemmessage_view.xml  fragment_base.xml  fragment_create_new_group.xml  fragment_e2e_info.xml  fragment_message_contact.xml  fragment_messaging.xml  fragment_profile_view.xml  group_memeber_rv_item.xml  me_user.xml  me_user_new.xml  message_view.xml  message_view_new.xml  other_user.xml  reply_layout.xml  thumbnail_progress_view.xml  thumbnail_progress_view_layout.xml  user_list.xml  user_list_header_title.xml
Messaging/messaging/src/main/res/menu/: image_source_menu.xml  menu_topics.xml  selected_contact.xml  selected_menu.xml
Messaging/messaging/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Messaging/messaging/src/main/res/values-v21/: styles.xml
buildscripts/: module.gradle
uihelper/uihelper/: build.gradle  proguard-rules.pro
uihelper/uihelper/src/main/: AndroidManifest.xml
uihelper/uihelper/src/main/java/com/mesibo/uihelper/: AccountKitLauncherActivity.java  AutoResizeTextView.java  BaseDialogFragment.java  CountryListFragment.java  CountyCodeUtils.java  GrantPermissionActivty.java  GrantPermissionFragment.java  ILoginInterface.java  ILoginResultsInterface.java  IProductTourListener.java  LoginActivity.java  LoginCredentials.java  MesiboUiHelper.java  MesiboUiHelperConfig.java  OtpView.java  PhoneAuthentication.java  PhoneAuthenticationHelper.java  PhoneVerificationFragment.java  ProductTourActivity.java  ProductTourFragment.java  WelcomeBannerViewPagerAdapter.java  WelcomeFragment.java  WelcomePictureViewPagerAdapter.java  (+1 more)
uihelper/uihelper/src/main/res/drawable/: circular_background.xml  selected_dot.xml  unselected_dot.xml
uihelper/uihelper/src/main/res/drawable-xxhdpi/: roundblue.xml  roundcorner.xml
uihelper/uihelper/src/main/res/layout/: activity_grant_permssion.xml  activity_tutorial.xml  activity_welcome_login.xml  country_list.xml  country_list_item.xml  fragment_grant_permission.xml  fragment_phone_verification.xml  fragment_phone_verification_simple.xml  otp_view_layout.xml  tour_fragment.xml  welcome_launch_banner_layout.xml  welcome_launch_fragment.xml  welcome_launch_picture_pager_layout.xml
uihelper/uihelper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
uihelper/uihelper/src/main/res/values-v21/: styles.xml
(+54 files in other folders)
