<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/callLogsBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CallLogsTheme">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_map"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:minHeight="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/toolbar_tittleMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Call Logs"
                android:textAlignment="textStart"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:gravity="start" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">




            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/default_user_image"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:text="Supriya "
                android:layout_toRightOf="@+id/profile_pic"
                android:layout_toLeftOf="@+id/audioCall"
                android:layout_centerVertical="true"
                android:textAppearance="?android:textAppearanceLarge"/>



            <ImageView
                android:id="@+id/audioCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toStartOf="@+id/videoCam"
                android:src="@drawable/ic_mesibo_call"
                android:tint="@color/colorPrimary"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_toLeftOf="@+id/videoCam" />


            <ImageView
                android:id="@+id/videoCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_mesibo_videocam"
                android:tint="@color/colorPrimary"
                android:layout_alignParentRight="true" />




        </RelativeLayout>







    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/call_logs_details_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white">





    </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v7.widget.CardView>








</LinearLayout>