apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: "../../buildscripts/module.gradle"


ext {
    PUBLISH_GROUP_ID = 'com.mesibo.api'
    PUBLISH_ARTIFACT_ID = 'mediapicker'
    PUBLISH_ARTIFACT_MAVENID = 'MediaPicker'
    PUBLISH_VERSION = "${project.MesiboBuildVersion_MediaPicker}"
}

def getBuildDate() {
    new Date().format('yyyyMMddHHmmss')
}

android {

    defaultConfig {
        minSdkVersion "${project.minSdkVersion}"
        targetSdkVersion "${project.targetSdkVersion}"
        versionCode 1
        versionName "${project.MesiboBuildVersion_Ui}"
        buildConfigField "String", "BUILD_VERSION", "\"${project.PUBLISH_VERSION}\""
        buildConfigField("String", "BUILD_TIMESTAMP", "\"${getBuildDate()}\"")

    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
        }
    }
    productFlavors {
    }

}

/* TBD, Note that we have override minimum SDK in manifest for image-cropper library, to be fixed */
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:gridlayout-v7:${project.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${project.supportLibVersion}"
    compile "com.android.support:support-v4:${project.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${project.supportLibVersion}"
    compile "com.android.support:cardview-v7:${project.supportLibVersion}"
    compile "com.android.support:support-annotations:${project.supportLibVersion}"
    compile "com.android.support:design:${project.supportLibVersion}"

    //compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    implementation "com.android.support:exifinterface:${project.supportLibVersion}"
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
}

repositories {
    mavenCentral()

}

