import java.text.SimpleDateFormat

//final String outputPath = System.getenv('ANDROID_OUT_PATH')
final String outputPath = "../../build"
System.println "Output Path is ${outputPath}"

buildDir = "${outputPath}/${rootProject.name}/${project.name}"
System.println "Output directory is ${buildDir}"

def getBuildDate() {
    new Date().format('yyyyMMddHHmmss')
}

def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm'Z'") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

ext {
	compileSdkVersion = 28
	targetSdkVersion = 26
	minSdkVersion = 16
//	buildToolVersion = "28.0.1"
	supportLibVersion = "28.0.0"
	constraintLayoutVersion = "1.1.3"
	playServiceVersion = '16.0.0'
	playAuthApiVersion='16.0.1'
	gsonVersion = '2.7'
	intuitSdpVersion = '1.0.6'
	buildDate = "${getBuildDate()}"
	buildTime = "${buildTime()}"
	outPath = "${outputPath}"
	webrtcOutPath = "/devel/webrtc/src"
	webrtcDevelOutPath = "/devel/webrtc/src"

	//This will help us automate and also help us other module using latest dependencies
	MesiboBuildVersion_Api = "1.9.18"
	MesiboBuildVersion_ContactUtils = "1.6.0"
	MesiboBuildVersion_UiHelper = "1.8.0"
	MesiboBuildVersion_MediaPicker = "1.5.3"
	MesiboBuildVersion_EmojiView = "0.1.11"
	MesiboBuildVersion_MesiboCalls = "1.9.18"
	MesiboBuildVersion_Ui = "1.9.18"
	MesiboBuildVersion_Webrtc = "1.0.5"
	
	// DO NO CHANGE THIS, OVERRIDE BELOW IF REQUIRES
	MesiboPublishVersion_Api = MesiboBuildVersion_Api
	MesiboPublishVersion_ContactUtils = MesiboBuildVersion_ContactUtils
	MesiboPublishVersion_UiHelper = MesiboBuildVersion_UiHelper
	MesiboPublishVersion_MediaPicker = MesiboBuildVersion_MediaPicker
	MesiboPublishVersion_EmojiView = MesiboBuildVersion_EmojiView
	MesiboPublishVersion_MesiboCalls = MesiboBuildVersion_MesiboCalls
	MesiboPublishVersion_Ui = MesiboBuildVersion_Ui
	MesiboPublishVersion_Webrtc = MesiboBuildVersion_Webrtc

	MesiboPublishVersion_MesiboApp = '1.9.18'
	MesiboPublishVersionCode_MesiboApp = 1

}


android.compileSdkVersion ext.compileSdkVersion
android.defaultConfig.minSdkVersion ext.minSdkVersion
//android.defaultConfig.targetSdkVersion ext.targetSdkVersion
System.println "Compiled SDK: ${android.compileSdkVersion}"


