<?xml version="1.0" encoding="utf-8"?>
<com.mesibo.mediapicker.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photogrid_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:src="@drawable/flag"
        android:cropToPadding="true"
        android:scaleType="centerCrop" />


    <ProgressBar
        android:id="@+id/pl_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/photogrid_video_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play_circle_outline_black_48dp"
        android:background="#40000000"
        android:scaleType="center"
        android:tint="@android:color/white"

        />
</com.mesibo.mediapicker.SquareLayout>